# softjourn-internship-may-2019

./: .gitignore  README.md  build.gradle  settings.gradle
db/: Script_with_schema.sql  books.sql  books_dump.sql  databaseBook.mwb  db_model.mwb  script_db.sql
db/tables/: books_book.sql  books_book_category.sql  books_category.sql  books_role.sql  books_role_name.sql  books_user.sql  books_user_books.sql  books_user_role.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/web/: Application.java
src/main/java/com/practice/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/practice/web/controller/: AdminController.java  AdminRestController.java  BookController.java  BookRestController.java  CategoryController.java  CategoryRestController.java  ModelController.java  UserController.java  UserRestController.java
src/main/java/com/practice/web/model/: Book.java  BookCategory.java  Category.java  Model.java  Role.java  User.java  UserBook.java
src/main/java/config/: WebSecurityConfig.java
src/main/java/restful/: Model.java  ModelController.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  addCategori.html  admin.html  adminHome.html  book.html  bookByCategory.html  bookByUser.html  bookEdit.html  buyBook.html  cart.html  category.html  categoryEdit.html  deleteBook.html  deleteCategory.html  hello.html  login.html  orderedBooks.html  searchBook.html  searchCategory.html  searchUser.html  signup.html  user.html  userEdit.html  userHome.html
(+8 files in other folders)
